%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IDown
    m_Hash: 239611196
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 7503100961519128385, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7503100961519128385, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RDown
    m_Hash: 427330479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8923204529604843729, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8923204529604843729, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3852208157914776956, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3852208157914776956, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 6687173712675798593, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6687173712675798593, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: IUp
    m_Hash: 398702448
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 551515367813661966, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 551515367813661966, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RUp
    m_Hash: 129039329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4093020926874970225, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4093020926874970225, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3657997480185611309, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3657997480185611309, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 5524872864626891630, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5524872864626891630, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: IHoriz
    m_Hash: -1043727832
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8473694785105296100, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8473694785105296100, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RHoriz
    m_Hash: -1462237072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5483511369433882166, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5483511369433882166, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8473694785105296100, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8473694785105296100, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -4912791763967577429, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4912791763967577429, guid: 28a406b11c1adba46ad47169701caa7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
