%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 608898322, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 608898322, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AtkDown
    m_Hash: -1664595935
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1770626508, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1770626508, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -340823358, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -340823358, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AtkUp
    m_Hash: -1800974909
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -128405764, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -128405764, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 382199097, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382199097, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AtkHoriz
    m_Hash: -1570957676
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1385935942, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1385935942, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 583581703, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 583581703, guid: 37ff13711e982a44bb71ad421cc51004, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
