%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IDown
    m_Hash: 239611196
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2915034706872494343, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2915034706872494343, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RDown
    m_Hash: 427330479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3894582078195042835, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3894582078195042835, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -728150186094094199, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728150186094094199, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 4085793136712361830, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4085793136712361830, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: IUp
    m_Hash: 398702448
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2915034706872494343, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2915034706872494343, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RUp
    m_Hash: 129039329
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3894582078195042835, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3894582078195042835, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -728150186094094199, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728150186094094199, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 4085793136712361830, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4085793136712361830, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: IHoriz
    m_Hash: -1043727832
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 6731066775135229459, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6731066775135229459, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: RHoriz
    m_Hash: -1462237072
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8444259778946166519, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8444259778946166519, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6731066775135229459, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6731066775135229459, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -7807960199795560022, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7807960199795560022, guid: 1e696362922f3ba4bb35e45c6d949096, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
